{
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "allowJs": true,
    "types": ["node"]
  },
  "exclude": ["out", "node_modules", ".vscode-test"]
}
